<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle.Event2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/txtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="لطفا نحوه پرداخت خود را انتخاب کنید"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:id="@+id/lin"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtType">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselect_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnNaqdi"
                android:gravity="center"
                android:text="نقدی" />

            <Button

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselect_btn"
                android:gravity="center"
                android:id="@+id/btnOnline"
                android:text="آنلاین" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtaddress"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="می توانیید آدرس خود را تغییر دهید"
            app:layout_constraintTop_toBottomOf="@id/lin"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="تغییر آدرس"
            android:id="@+id/btnAddress"
            android:background="@drawable/border_bg_ediitext"
            app:layout_constraintTop_toBottomOf="@id/txtaddress"/>



        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="نهایی کردن خرید"
            android:textColor="#fff"
            android:id="@+id/btnConfirm"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#108021"
            />


    </android.support.constraint.ConstraintLayout>

</layout>