<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="ir.rayapars.honarfakher.classes.MyReviews" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#a3a3a3"
            android:padding="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDCDC">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/disLike"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/transparent_with_gray_border"
                    android:drawableRight="@drawable/ic_thumb_down_black_24dp"
                    android:fontFamily="@font/iran_sans"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/transparent_with_gray_border"
                    android:drawableRight="@drawable/ic_thumb_up_black_24dp"
                    android:fontFamily="@font/iran_sans"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toRightOf="@id/disLike"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/chatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_question_answer_light_gray_24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/userFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="@{comment.full_name}"
                    android:textColor="#4c4c4c"
                    android:textSize="14dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="@{comment.date}"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    app:layout_constraintRight_toLeftOf="@id/chatIcon"
                    app:layout_constraintTop_toBottomOf="@+id/userFullName" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:fontFamily="@font/iran_sans"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:text="@{comment.review}"
                    android:textColor="#666"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>