<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="var"
            type="ir.rayapars.honarfakher.classes.Search" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                imageUrl="@{var.url}"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:text="@{var.name}"
                android:textColor="#4b4545"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/englishName"
                setProductQuantity="@{var.productQuantity}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#4b4545"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#eee"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                setTextWithCurrency="@{var.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/line_through_style"
                android:fontFamily="@font/iran_sans"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/li" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/productFinalPrice"
                setTextWithCurrency="@{var.final_price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="left"
                android:textColor="#009900"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPrice" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/englishName" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
