<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:singleLine="true"
    app:fontFamily="@font/iran_sans"
    android:textSize="12dp"
    android:layout_width="match_parent"
    android:fontFamily="@font/iran_sans"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />