<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="ir.rayapars.honarfakher.classes.ProductDetails" />
    </data>

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_item_product">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/productImage"
                imageUrl="@{product.image.size>0?product.image.get(0).src:null}"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:background="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{product.title}"
                android:textColor="#4b4545"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage" />

            <LinearLayout
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#eee"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productTitle" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/productPrice"
                setTextWithCurrency="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/line_through_style"
                android:fontFamily="@font/iran_sans"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/li" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/productFinalPrice"
                setTextWithCurrency="@{product.final_price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="left"
                android:textColor="#009900"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPrice" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>